campus,51
experience,42
love,35
work,33
one,30
everyone,28
small,25
program,21
help,21
life,21
people,18
better,18
time,16
best,16
real,16
student,16
think,16
make,11
staff,11
college.,11
attend,11
greek,11
opportunities,9
quinnite,9
part,9
soccer,9
business,9
us,9
friendly,9
students.,9
want,9
first,9
teachers,9
professors,9
comes,9
easy,9
could,9
different,9
made,9
life.,9
family,9
dress,9
institution.,7
looking,7
place,7
change,7
needs,7
got,7
care,7
i'm,7
i’ve,7
around,7
here.,7
makes,7
world,7
allows,7
helps,7
helpful,7
nothing,7
nice,7
community,7
class,7
something,7
everything,7
even,7
good.,7
living,7
live,7
perfect,7
great.,7
decision,7
ever,7
president,7
me.,7
hard,7
home,7
code,7
safety,7
security,7
strict,7
